<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web!</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <p>FrancoCss</p>
            <ul class="menu-items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/sobremi.html">Sobre mi</a></li>
                <li><a href="../pages/ayuda.html">Ayuda</a></li>
                <li><a href="../pages/contacto.html">contacto</a></li>
                <li><a href="../pages/mas.html">Mas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-ayuda">
        <h1>Ayuda</h1>
        <div class="info-ayuda">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni quidem perferendis! Sit enim explicabo veniam tempora perspiciatis minima recusandae vel quaerat fugit mollitia facere deserunt similique, labore delectus impedit vitae. Vero, id suscipit. Hic voluptate nemo voluptates iusto quo!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni quidem perferendis! Sit enim explicabo veniam tempora perspiciatis minima recusandae vel quaerat fugit mollitia facere deserunt similique, labore delectus impedit vitae. Vero, id suscipit. Hic voluptate nemo voluptates iusto quo!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni quidem perferendis! Sit enim explicabo veniam tempora perspiciatis minima recusandae vel quaerat fugit mollitia facere deserunt similique, labore delectus impedit vitae. Vero, id suscipit. Hic voluptate nemo voluptates iusto quo!</p>
        </div>
    </main>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae.</p>
    </section>

    <footer class="footer">
        <div class="footer__flex">
            <div>
                <h4 class="footer__titulo">Mi sitio</h4>
                <ul class="footer__menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/sobremi.html">Sobre mi</a></li>
                    <li><a href="../pages/ayuda.html">Ayuda</a></li>
                    <li><a href="../pages/contacto.html">contacto</a></li>
                    <li><a href="../pages/mas.html">Mas</a></li>
                </ul>
            </div>
        </div>
        <p>Gougeon Franco 2022, Todos los derechos reservados</p>
        </footer>
</body>
</html>